{
  "name": "resonance",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "Pedro Nícolas Gomes de Souza",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord-gamecord": "^4.4.1",
    "discord-html-transcripts": "^3.1.4",
    "discord.js": "^14.13.0",
    "djs-template-gen": "^1.0.10",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "mongoose": "^7.4.1",
    "winston": "^3.8.2"
  }
}
